#if 0
#elif defined(__arm64__) && __arm64__
// Generated by Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
#ifndef BEACONSMINDPROXY_SWIFT_H
#define BEACONSMINDPROXY_SWIFT_H
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wduplicate-method-match"
#pragma clang diagnostic ignored "-Wauto-import"
#if defined(__OBJC__)
#include <Foundation/Foundation.h>
#endif
#if defined(__cplusplus)
#include <cstdint>
#include <cstddef>
#include <cstdbool>
#else
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>
#endif

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if defined(__OBJC__)
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#endif
#if !defined(SWIFT_EXTERN)
# if defined(__cplusplus)
#  define SWIFT_EXTERN extern "C"
# else
#  define SWIFT_EXTERN extern
# endif
#endif
#if !defined(SWIFT_CALL)
# define SWIFT_CALL __attribute__((swiftcall))
#endif
#if defined(__cplusplus)
#if !defined(SWIFT_NOEXCEPT)
# define SWIFT_NOEXCEPT noexcept
#endif
#else
#if !defined(SWIFT_NOEXCEPT)
# define SWIFT_NOEXCEPT 
#endif
#endif
#if defined(__cplusplus)
#if !defined(SWIFT_CXX_INT_DEFINED)
#define SWIFT_CXX_INT_DEFINED
namespace swift {
using Int = ptrdiff_t;
using UInt = size_t;
}
#endif
#endif
#if defined(__OBJC__)
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import Foundation;
@import ObjectiveC;
#endif

#endif
#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"
#pragma clang diagnostic ignored "-Wdollar-in-identifier-extension"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="BeaconsmindProxy",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

#if defined(__OBJC__)
@class NSString;

SWIFT_CLASS("_TtC16BeaconsmindProxy15APIContextProxy")
@interface APIContextProxy : NSObject
@property (nonatomic, readonly, copy) NSString * _Nonnull hostname;
@property (nonatomic, readonly, copy) NSString * _Nonnull accessToken;
@property (nonatomic, readonly, copy) NSString * _Nonnull userID;
@property (nonatomic, readonly, copy) NSString * _Nullable tokenType;
@property (nonatomic, readonly, copy) NSString * _Nullable expiresIn;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

@class NSNumber;

SWIFT_CLASS("_TtC16BeaconsmindProxy26BeaconContactsSummaryProxy")
@interface BeaconContactsSummaryProxy : NSObject
@property (nonatomic, readonly, copy) NSString * _Nonnull store;
@property (nonatomic, readonly, copy) NSString * _Nonnull name;
@property (nonatomic, readonly, copy) NSString * _Nonnull uuid;
@property (nonatomic, readonly, copy) NSString * _Nonnull major;
@property (nonatomic, readonly, copy) NSString * _Nonnull minor;
@property (nonatomic, readonly, strong) NSNumber * _Nullable rssi;
@property (nonatomic, readonly, strong) NSNumber * _Nullable averageRSSI;
@property (nonatomic, readonly, strong) NSNumber * _Nullable timestamp;
@property (nonatomic, readonly) NSInteger frequency;
@property (nonatomic, readonly) NSInteger contactCount;
@property (nonatomic, readonly) BOOL isInRange;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

@class BeaconsmindProxy;

SWIFT_PROTOCOL("_TtP16BeaconsmindProxy24BeaconsmindDelegateProxy_")
@protocol BeaconsmindDelegateProxy
- (void)beaconsmind:(BeaconsmindProxy * _Nonnull)beaconsmind onContextChanged:(APIContextProxy * _Nullable)context;
@end

@class SDKApiErrorProxy;
@class NSDate;
@class NSData;
enum PlatformTypeProxy : NSInteger;
enum LogLevelProxy : NSInteger;
@class ProfileResponseProxy;
@class OfferResponseProxy;

SWIFT_CLASS("_TtC16BeaconsmindProxy16BeaconsmindProxy")
@interface BeaconsmindProxy : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong, getter=default) BeaconsmindProxy * _Nonnull default_;)
+ (BeaconsmindProxy * _Nonnull)default SWIFT_WARN_UNUSED_RESULT;
- (BOOL)startWithDelegate:(id <BeaconsmindDelegateProxy> _Nonnull)delegate appVersion:(NSString * _Nonnull)appVersion hostname:(NSString * _Nonnull)hostname SWIFT_WARN_UNUSED_RESULT;
- (void)loginWithUsername:(NSString * _Nonnull)username password:(NSString * _Nonnull)password completion:(void (^ _Nullable)(APIContextProxy * _Nullable, SDKApiErrorProxy * _Nullable))completion;
- (void)signUpWithUsername:(NSString * _Nonnull)username firstName:(NSString * _Nonnull)firstName lastName:(NSString * _Nonnull)lastName password:(NSString * _Nonnull)password confirmPassword:(NSString * _Nonnull)confirmPassword avatarThumbnailURL:(NSString * _Nullable)avatarThumbnailURL avatarURL:(NSString * _Nullable)avatarURL language:(NSString * _Nullable)language gender:(NSString * _Nullable)gender favoriteStoreID:(NSNumber * _Nullable)favoriteStoreID birthDate:(NSDate * _Nullable)birthDate completion:(void (^ _Nullable)(APIContextProxy * _Nullable, SDKApiErrorProxy * _Nullable))completion;
- (void)logoutWithCompletion:(void (^ _Nullable)(BOOL, SDKApiErrorProxy * _Nullable))completion;
- (APIContextProxy * _Nullable)getAPIContext SWIFT_WARN_UNUSED_RESULT;
- (void)updateHostnameWithHostname:(NSString * _Nonnull)hostname;
- (void)importAccountWithId:(NSString * _Nonnull)id email:(NSString * _Nonnull)email firstName:(NSString * _Nullable)firstName lastName:(NSString * _Nullable)lastName birthDate:(NSDate * _Nullable)birthDate language:(NSString * _Nullable)language gender:(NSString * _Nullable)gender completion:(void (^ _Nullable)(APIContextProxy * _Nullable, SDKApiErrorProxy * _Nullable))completion;
- (SDKApiErrorProxy * _Nullable)startListeningBeacons SWIFT_WARN_UNUSED_RESULT;
- (void)stopListeningBeacons;
- (NSArray<BeaconContactsSummaryProxy *> * _Nonnull)getBeaconsContactsSummary SWIFT_WARN_UNUSED_RESULT;
- (void)registerForPushNotifications;
- (void)registerWithDeviceToken:(NSData * _Nonnull)deviceToken platformType:(enum PlatformTypeProxy)platformType completion:(void (^ _Nullable)(BOOL, SDKApiErrorProxy * _Nullable))completion;
- (void)requestLocationPermissionWithCallback:(void (^ _Nullable)(BOOL))callback;
- (void)setMinLogLevelWithLevel:(enum LogLevelProxy)level;
- (void)getProfileWithCompletion:(void (^ _Nullable)(ProfileResponseProxy * _Nullable, SDKApiErrorProxy * _Nullable))completion;
- (void)updateProfileWithFirstName:(NSString * _Nonnull)firstName lastName:(NSString * _Nonnull)lastName avatarThumbnailURL:(NSString * _Nullable)avatarThumbnailURL avatarURL:(NSString * _Nullable)avatarURL birthDate:(NSDate * _Nullable)birthDate city:(NSString * _Nullable)city country:(NSString * _Nullable)country disablePushNotifications:(NSNumber * _Nullable)disablePushNotifications favoriteStoreID:(NSNumber * _Nullable)favoriteStoreID gender:(NSString * _Nullable)gender houseNumber:(NSString * _Nullable)houseNumber landlinePhone:(NSString * _Nullable)landlinePhone language:(NSString * _Nullable)language phoneNumber:(NSString * _Nullable)phoneNumber street:(NSString * _Nullable)street zipCode:(NSString * _Nullable)zipCode completion:(void (^ _Nullable)(ProfileResponseProxy * _Nullable, SDKApiErrorProxy * _Nullable))completion;
- (void)loadOfferWithOfferID:(NSInteger)offerID completion:(void (^ _Nullable)(OfferResponseProxy * _Nullable, SDKApiErrorProxy * _Nullable))completion;
- (void)loadOffersWithCompletion:(void (^ _Nullable)(NSArray<OfferResponseProxy *> * _Nullable, SDKApiErrorProxy * _Nullable))completion;
- (void)markOfferAsReadWithOfferID:(NSInteger)offerID completion:(void (^ _Nullable)(BOOL, SDKApiErrorProxy * _Nullable))completion;
- (void)markOfferAsReceivedWithOfferID:(NSInteger)offerID completion:(void (^ _Nullable)(BOOL, SDKApiErrorProxy * _Nullable))completion;
- (void)markOfferAsRedeemedWithOfferID:(NSInteger)offerID completion:(void (^ _Nullable)(BOOL, SDKApiErrorProxy * _Nullable))completion;
- (void)markOfferAsClickedWithOfferID:(NSInteger)offerID completion:(void (^ _Nullable)(BOOL, SDKApiErrorProxy * _Nullable))completion;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

typedef SWIFT_ENUM(NSInteger, ErrorType, closed) {
  ErrorTypeUnknown = 0,
  ErrorTypeWrongSelf = 1,
  ErrorTypeNotStarted = 2,
  ErrorTypeNeedsMainThread = 3,
  ErrorTypeGeneric = 4,
  ErrorTypeLocation = 5,
  ErrorTypeNetwork = 6,
  ErrorTypeParse = 7,
  ErrorTypeApierror = 8,
  ErrorTypeInvalidContext = 9,
  ErrorTypeInvalidStore = 10,
  ErrorTypeInvalidImage = 11,
};

typedef SWIFT_ENUM(NSInteger, LogLevelProxy, closed) {
  LogLevelProxySilent = 0,
  LogLevelProxyError = 1,
  LogLevelProxyWarning = 2,
  LogLevelProxyInfo = 3,
  LogLevelProxyDebug = 4,
};

@class ButtonModelProxy;

SWIFT_CLASS("_TtC16BeaconsmindProxy18OfferResponseProxy")
@interface OfferResponseProxy : NSObject
@property (nonatomic, readonly) BOOL isRedeemable;
@property (nonatomic, readonly) BOOL isRedeemed;
@property (nonatomic, readonly) BOOL isVoucher;
@property (nonatomic, readonly) NSInteger messageId;
@property (nonatomic, readonly) NSInteger offerId;
@property (nonatomic, readonly) NSInteger tileAmount;
@property (nonatomic, readonly, strong) ButtonModelProxy * _Nullable callToAction;
@property (nonatomic, readonly, copy) NSString * _Nullable imageUrl;
@property (nonatomic, readonly, copy) NSString * _Nullable text;
@property (nonatomic, readonly, copy) NSString * _Nullable thumbnailUrl;
@property (nonatomic, readonly, copy) NSString * _Nullable title;
@property (nonatomic, readonly, copy) NSString * _Nullable validity;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtCC16BeaconsmindProxy18OfferResponseProxy16ButtonModelProxy")
@interface ButtonModelProxy : NSObject
@property (nonatomic, readonly, copy) NSString * _Nullable link;
@property (nonatomic, readonly, copy) NSString * _Nullable title;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

typedef SWIFT_ENUM(NSInteger, PlatformTypeProxy, closed) {
  PlatformTypeProxyUnknown = 0,
  PlatformTypeProxyFcm = 1,
  PlatformTypeProxyApns = 2,
};


SWIFT_CLASS("_TtC16BeaconsmindProxy20ProfileResponseProxy")
@interface ProfileResponseProxy : NSObject
@property (nonatomic, readonly) BOOL disablePushNotifications;
@property (nonatomic, readonly, copy) NSString * _Nonnull firstName;
@property (nonatomic, readonly, copy) NSDate * _Nonnull joinDate;
@property (nonatomic, readonly, copy) NSString * _Nonnull lastName;
@property (nonatomic, readonly) BOOL newsLetterSubscription;
@property (nonatomic, readonly, copy) NSString * _Nullable avatarThumbnailUrl;
@property (nonatomic, readonly, copy) NSString * _Nullable avatarUrl;
@property (nonatomic, readonly, copy) NSDate * _Nullable birthDate;
@property (nonatomic, readonly, copy) NSString * _Nullable city;
@property (nonatomic, readonly, copy) NSArray<NSString *> * _Nullable claims;
@property (nonatomic, readonly, copy) NSString * _Nullable clubId;
@property (nonatomic, readonly, copy) NSString * _Nullable country;
@property (nonatomic, readonly, copy) NSString * _Nullable favoriteStore;
@property (nonatomic, readonly, strong) NSNumber * _Nullable favoriteStoreId;
@property (nonatomic, readonly, copy) NSString * _Nullable fullName;
@property (nonatomic, readonly, copy) NSString * _Nullable gender;
@property (nonatomic, readonly, copy) NSString * _Nullable houseNumber;
@property (nonatomic, readonly, copy) NSString * _Nullable id;
@property (nonatomic, readonly, copy) NSString * _Nullable landlinePhone;
@property (nonatomic, readonly, copy) NSString * _Nullable language;
@property (nonatomic, readonly, copy) NSString * _Nullable phoneNumber;
@property (nonatomic, readonly, copy) NSArray<NSString *> * _Nullable roles;
@property (nonatomic, readonly, copy) NSString * _Nullable street;
@property (nonatomic, readonly, copy) NSString * _Nullable url;
@property (nonatomic, readonly, copy) NSString * _Nullable userName;
@property (nonatomic, readonly, copy) NSString * _Nullable zipCode;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC16BeaconsmindProxy16SDKApiErrorProxy")
@interface SDKApiErrorProxy : NSObject
@property (nonatomic, readonly) enum ErrorType errorType;
@property (nonatomic, readonly) NSError * _Nullable error;
@property (nonatomic, readonly, strong) NSNumber * _Nullable httpStatusCode;
@property (nonatomic, readonly, copy) NSString * _Nullable httpPayload;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

#endif
#if defined(__cplusplus)
#endif
#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
#endif

#else
#error unsupported Swift architecture
#endif
